# sae-edge-runtime

./: .gitignore  README.md  SAE.EdgeRuntime.slnx
SAE.EdgeRuntime.Core/: KernelBootstrap.cs  SAE.EdgeRuntime.Core.csproj
SAE.EdgeRuntime.Core/Abstractions/: IEventBus.cs
SAE.EdgeRuntime.Core/Domain/: AggregateRoot.cs  Interfaces.cs
SAE.EdgeRuntime.Core/Events/: DomainEventPublisher.cs
SAE.EdgeRuntime.Core/Kernel/: CommandDispatcher.cs  ExecutionPipeline.cs  TenantDispatcherLoop.cs  TenantRuntimeManager.cs  TerminalIdentityManager.cs
SAE.EdgeRuntime.Core/Kernel/Concurrency/: ChannelPressureMonitor.cs  TenantThrottler.cs
SAE.EdgeRuntime.Core/Modules/: IEdgeModule.cs  ModuleEventRouter.cs  ModuleGuard.cs  ModuleLoader.cs  ModuleRuntimeEngine.cs
SAE.EdgeRuntime.Core/Modules/Deployment/: ModuleDeploymentEngine.cs  ModuleDrainService.cs
SAE.EdgeRuntime.Core/Modules/Versioning/: DependencyResolver.cs  IVersionedEdgeModule.cs  ModuleManifest.cs  ModuleVersionRegistry.cs
SAE.EdgeRuntime.Core/MultiTenancy/: TenantChannelRegistry.cs  TenantContext.cs
SAE.EdgeRuntime.Core/Observability/: EventTimelineEngine.cs  Models.cs
SAE.EdgeRuntime.Core/Projections/: ProjectionEngine.cs
SAE.EdgeRuntime.Core/Recovery/: RecoveryEngine.cs  SnapshotEngine.cs
SAE.EdgeRuntime.Core/Storage/: IEventStore.cs  IOutboxStore.cs  PostgresEventStore.cs  PostgresSnapshotStore.cs
SAE.EdgeRuntime.Fabric/: ConflictResolver.cs  ReplicationEngine.cs
SAE.EdgeRuntime.Fabric/Engines/: AdminFabricEngine.cs  ControlPlaneEngine.cs  LANSyncEngine.cs
SAE.EdgeRuntime.Fabric/Models/: FabricEventEnvelope.cs
SAE.EdgeRuntime.Host/: Program.cs  SAE.EdgeRuntime.Host.csproj  SAE.EdgeRuntime.Host.http  appsettings.json
SAE.EdgeRuntime.Host/Controllers/: CatalogController.cs  IdentityController.cs  LocalPrintController.cs
SAE.EdgeRuntime.Host/Gateway/: EdgeGateway.cs
SAE.EdgeRuntime.Host/Hubs/: PrintHub.cs
SAE.EdgeRuntime.Host/Services/: SignalRNotificationService.cs
SAE.EdgeRuntime.Modules/: SAE.EdgeRuntime.Modules.csproj
SAE.EdgeRuntime.Modules/Billing/Aggregates/: InvoiceAggregate.cs
SAE.EdgeRuntime.Modules/Billing/Commands/: BillingCommands.cs
SAE.EdgeRuntime.Modules/Billing/Events/: BillingEvents.cs
SAE.EdgeRuntime.Modules/Caja/: CajaModule.cs
SAE.EdgeRuntime.Modules/Caja/Aggregates/: CajaSession.cs
SAE.EdgeRuntime.Modules/Caja/Commands/: CajaCommands.cs
SAE.EdgeRuntime.Modules/Caja/Events/: CajaEvents.cs
SAE.EdgeRuntime.Modules/Caja/Projections/: CajaBalanceProjection.cs
SAE.EdgeRuntime.Modules/Catalog/: CatalogModule.cs
SAE.EdgeRuntime.Modules/Catalog/Aggregates/: Item.cs
SAE.EdgeRuntime.Modules/Catalog/Commands/: CatalogCommands.cs
SAE.EdgeRuntime.Modules/Catalog/Events/: CatalogEvents.cs
SAE.EdgeRuntime.Modules/Catalog/Projections/: ProductCatalogProjection.cs
SAE.EdgeRuntime.Modules/Common/Projections/: DapperProjectionBase.cs
SAE.EdgeRuntime.Modules/Fiscal/: CostaRicaFiscalAdapter.cs  FiscalEngine.cs  IFiscalAdapter.cs
SAE.EdgeRuntime.Modules/Inventory/: InventoryModule.cs
SAE.EdgeRuntime.Modules/Inventory/Domain/: RecipeModels.cs
SAE.EdgeRuntime.Modules/Inventory/Events/: StockCorrectionEvent.cs
SAE.EdgeRuntime.Modules/Inventory/Services/: RecipeManager.cs
SAE.EdgeRuntime.Modules/Kitchen/Aggregates/: KitchenOrderAggregate.cs
SAE.EdgeRuntime.Modules/Kitchen/Events/: KitchenEvents.cs
SAE.EdgeRuntime.Modules/Orders/: OrdersModule.cs
SAE.EdgeRuntime.Modules/Orders/Aggregates/: OrderAggregate.cs
SAE.EdgeRuntime.Modules/Orders/Commands/: OrderCommands.cs
SAE.EdgeRuntime.Modules/Orders/Events/: OrderEvents.cs
SAE.EdgeRuntime.Modules/Orders/Projections/: OrderSummaryProjection.cs
SAE.EdgeRuntime.Modules/Procurement/Aggregates/: PurchaseOrderAggregate.cs
SAE.EdgeRuntime.Modules/Procurement/Commands/: ProcurementCommands.cs
SAE.EdgeRuntime.Modules/Procurement/Events/: ProcurementEvents.cs
SAE.EdgeRuntime.Modules/Restaurant/Aggregates/: TableAggregate.cs
SAE.EdgeRuntime.Modules/Restaurant/Commands/: RestaurantCommands.cs
SAE.EdgeRuntime.Modules/Restaurant/Events/: RestaurantEvents.cs
SAE.EdgeRuntime.Persistence/: PersistenceBootstrap.cs  PostgresEventStore.cs  PostgresOutboxStore.cs  PostgresSnapshotStore.cs
SAE.EdgeRuntime.Persistence/Migrations/: 002_ProjectionsSchema.sql
SAE.EdgeRuntime.Projections/: SAE.EdgeRuntime.Projections.csproj
SAE.EdgeRuntime.Runtime/: ModuleLoader.cs
SAE.EdgeRuntime.Shared/: TenantContext.cs
SAE.EdgeRuntime.Sync/: NatsReplicationEngine.cs  OutboxProcessor.cs  SAE.EdgeRuntime.Sync.csproj
SAE.EdgeRuntime.Tests/: BillingModuleTests.cs  CajaModuleTests.cs  CatalogModuleTests.cs  ExecutionPipelineTests.cs  FiscalTests.cs  HighFidelityOrderTests.cs  InventoryModuleTests.cs  InventoryRecipeTests.cs  KitchenModuleTests.cs  ProcurementModuleTests.cs  ProjectionPersistenceTests.cs  RecoveryTests.cs  RestaurantModuleTests.cs  SAE.EdgeRuntime.Tests.csproj  UnitTest1.cs
