<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
    <PackageReference Include="NATS.Client.Hosting" Version="2.7.3" />
    <PackageReference Include="NATS.Net" Version="2.7.3" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAE.EdgeRuntime.Core\SAE.EdgeRuntime.Core.csproj" />
    <ProjectReference Include="..\SAE.EdgeRuntime.Persistence\SAE.EdgeRuntime.Persistence.csproj" />
    <ProjectReference Include="..\SAE.EdgeRuntime.Modules\SAE.EdgeRuntime.Modules.csproj" />
    <ProjectReference Include="..\SAE.EdgeRuntime.Sync\SAE.EdgeRuntime.Sync.csproj" />
    <ProjectReference Include="..\SAE.EdgeRuntime.Projections\SAE.EdgeRuntime.Projections.csproj" />
    <ProjectReference Include="..\SAE.EdgeRuntime.Runtime\SAE.EdgeRuntime.Runtime.csproj" />
    <ProjectReference Include="..\SAE.EdgeRuntime.Shared\SAE.EdgeRuntime.Shared.csproj" />
    <ProjectReference Include="..\SAE.EdgeRuntime.Fabric\SAE.EdgeRuntime.Fabric.csproj" />
  </ItemGroup>

</Project>
