<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SAE.EdgeRuntime.Core\SAE.EdgeRuntime.Core.csproj" />
    <ProjectReference Include="..\SAE.EdgeRuntime.Shared\SAE.EdgeRuntime.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
